<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="CommandBuilderTest" project="de.fhflensburg.pd.group007" 
    file="/de.fhflensburg.pd.group007/src/CommandBuilderTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="225" x="218" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="AutoCompleteValidatorTest" project="de.fhflensburg.pd.group007" 
    file="/de.fhflensburg.pd.group007/src/AutoCompleteValidatorTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="213" x="483" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="AutoCompleterTest" project="de.fhflensburg.pd.group007" 
    file="/de.fhflensburg.pd.group007/src/AutoCompleterTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="157" x="736" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>